{% extends "base.html" %}
{% import "bootstrap_wtf.html" as wtf %}

{% block content %}
<div class="container">
    <h1>Private</h1>

    <p>Hello {{ current_user.username }}</p>

    <p>This page is only available to logged in users</p>

    <p>The email address we have recorded for you is: {{ current_user.email }}</p>

    <p>Your previous logged in session was : {{ current_user.previous_login }}</p>

    {{ wtf.quick_form(form, action="", method="post", id="", novalidate=True, autofocus=False) }}
</div>
{% endblock %}
