<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
<nav class="navbar navbar-expand-sm bg-dark" data-bs-theme="dark">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('home') }}">MyApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{{ url_for('home') }}">Home</a>
                </li>
                <li>
                    {% if not current_user.is_anonymous %}
                    <a class="nav-link" aria-current="page" href="{{ url_for('products') }}">Products</a>
                    {% endif %}
                </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    {% if current_user.is_anonymous %}
                    <a class="nav-link" aria-current="page" href="{{ url_for('login') }}">Login</a>
                    {% else %}
                    <a class="nav-link" aria-current="page" href="{{ url_for('logout') }}">Logout
                        {{ current_user.username }}</a>

                    {% endif %}
                </li>
                <li>
                    {% if not current_user.is_anonymous %}
                    <a class="nav-link" aria-current="page" href="{{ url_for('change_password') }}">Change password</a>
                    {% endif %}
                </li>
                <li>
                    {% if current_user.is_anonymous %}
                    <a class="nav-link" aria-current="page" href="{{ url_for('register') }}">Register</a>
                    {% endif %}
                </li>
                <li>
                    {% if not current_user.is_anonymous and (current_user.role == 1) %}
                    <a class="nav-link" aria-current="page" href="{{ url_for('users') }}">View Users</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{{ url_for('account') }}">Account</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
</div>

<div class="container">
    {% block content %}{% endblock content %}
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
</script>

</body>
</html>

