{% extends "base.html" %}

{% block content %}
<div class="container mt-4">

    <!-- Bootstrap Table Responsive with Rounded Corners -->
    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
            <tr>
                <!-- Loop to create table headers -->
                {% for item in users[0] %}
                <th>{{ item }}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            <!-- Loop to create table rows -->
            {% for user in users[1:] %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.secondary_email }}</td>
                <td>{{ 'Admin' if user.role == 1 else 'Normal' }}</td>
                <td>{{ user.current_login }}</td>
                <td>
                    <form action="{{ url_for('toggle_user_role') }}" method="post">
                        {{ form.csrf_token() }}
                        {{ form.delete(value=user.id) }}
                        <button class="btn" type="submit">
                            {% if user.role == 1 %}
                            <i class="bi bi-toggle-on"></i>
                            {% else %}
                            <i class="bi bi-toggle-off"></i>
                            {% endif %}
                        </button>
                    </form>
                </td>
                <td>
                    <form action="{{ url_for('delete_user') }}" method="post">
                        {{ form.csrf_token() }}
                        {{ form.delete(value=user.id) }}
                        <button class="btn" type="submit">
                            <i class="bi bi-trash3"></i>
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

